<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>嘉然今天吃什么?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .loading-spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #fff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .menu-container {
            background-color: rgba(255, 255, 255, 0.0);
            border-radius: 10px;
        
            padding: 20px;
            text-align: center;
            animation: fadeInUp 0.5s ease-in-out;
        }

        h1 {
            color: #faa5a5;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: #e74c3c;
        }

        .refresh-button {
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
            color: #3498db;
            transition: color 0.3s ease-in-out;
        }

        .refresh-button:hover {
            color: #e74c3c;
        }

        @keyframes fadeInUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }


        .scrolling {
            animation: scrollMenu 3s linear infinite;
        }

        @keyframes scrollMenu {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-100%);
            }
        }
    </style>
</head>

<body
style="background-image: url('ranran.jpg'); background-size: cover; background-repeat: no-repeat;"
>
 <div style=" background-color: rgba(0, 0, 0, 0.5);  position: fixed; 
 top: 0;
 left: 0;
 width: 100vw; 
 height: 100vh;  z-index: -1;"></div>


        <div class="loading-container" id="loadingContainer">
            <div class="loading-spinner"></div>
        </div>
        <div class="menu-container" id="menuContainer" style="display: none;">
            <h1 style="font-size: 50px;">今天吃什么</h1>
            <p id="menu" style="color: #fff; font-size: 30px;"></p>
            <p class="refresh-button" id="refreshButton" style="font-size: 30px;">吃点别的</p>
        </div>
   
   
    <script src="menu.js"></script>
    <script>
        const loadingContainer = document.getElementById('loadingContainer');
        const menuContainer = document.getElementById('menuContainer');
        const menuElement = document.getElementById('menu');
        const refreshButton = document.getElementById('refreshButton');
        const picture = document.getElementById('picture');
        function loadRandomMenu() {
            loadingContainer.style.display = 'flex';
            menuContainer.style.display = 'none';

            const data = getMenuList();

            loadingContainer.style.display = 'none';
            menuContainer.style.display = 'block';

            const randomIndex = Math.floor(Math.random() * data.length);
            const randomRecipe = data[randomIndex];
            const title = randomRecipe.title;
            const link = randomRecipe.link;
            const img_path = randomRecipe.img_path;

            menuElement.innerHTML = ` 菜名：${title}<br>  <br> 链接：<a href="${link}" target="_blank">${link}</a>   `;


        }

        refreshButton.addEventListener('click', loadRandomMenu);

        // 初始加载菜单
        loadRandomMenu();
    </script>
</body>

</html>